<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>My Porfolio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/dist/css/styles.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link link-1" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-2" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-3" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-4" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-5" href="#contact">Contract Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="intro">
        <br><br>
        <section class="py-5 text-center container">
          <div class="row py-lg-3">
            <div class="col-lg-9 col-md-9 d-flex align-items-center">
              <div class="text-start" style="padding: 30px;">
                <h1 class="fw-light">Hi I'm Daniela</h1>
                <p class="lead text-muted">A passionate web developer creating responsive websites and building applications with innovative designs.
                  
                  Python
                  JavaScript
                  Node J's
                  React J's</p>                  
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="text-center">
                <img src="assets/dist/img/aboutpic.jpg" style="max-width: 300px; border-radius: 50%;" />
              </div>
            </div>
          </div>
        </section>
      </div>

      <div id="about">
        <div class="py-5">
          <div class="container">
            <br><br>
            <h1 class="fw-light text-center">About Me</h1>
            <br>
            <p class="lead text-muted">
              I am Daniela Shayne Moulic I build things for the web Pursing Bachelor Of Information Technology at University of Pangasinan.

I am currently enjoying creating things that live on the internet. My interest in Web Development Started back in 2022 When I decided to try editing custom Tumbir themes and it taught me a lot about HTML and Css.

Here are a few technologies I've been working with recently:

Python,
JavaScript,
NodeJS, and
ReactJS.
            </p>
          </div>
        </div>
      </div>

      <div id="skills">
        <div class="py-5">
          <br>
          <h1 class="fw-light text-center">Skills</h1>
          <br>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">                
                  <img src="assets/dist/img/painting.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text"><strong>Painting</strong> is the process of applying color, paint, or other mediums onto flat surfaces. The common method of applying these mediums is by the use of a paintbrush. But knives, trowels, and sponges can be used too. An airbrush can also be used to spray the medium onto the selected surface.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/dist/img/writing.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text"><strong>Writing</strong> is the ability to communicate using symbols and text. Within the artistic world, writing can be used to evoke emotions, pass information, entertain, and for aesthetic purposes.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/dist/img/film.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text"><strong>Filmmaking</strong> refers to the process of making a moving picture. It falls under the visual arts category.</p>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>

      <div id="projects">
        <div class="py-5">
          <br>
          <h1 class="fw-light text-center">Projects</h1>
          <br>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/hearIT.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text"><strong>HearIT:</strong> Our app is designed for people that are afflicted with ADHD. Our app aims to help people with ADHD to focus on their task at hand, restrict their impulsice decision making and calm their nerves.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/calc.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text">A simple calculator made with JAVA GUI</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/atm.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text">An Automated Teller Machine made with JAVA GUI</p>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>

      <div id="events">
        <div class="py-5">
          <br>
          <h1 class="fw-light text-center">Events</h1>
          <br>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/hearIT.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text"><strong>HearIT:</strong> Our app is designed for people that are afflicted with ADHD. Our app aims to help people with ADHD to focus on their task at hand, restrict their impulsice decision making and calm their nerves.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/calc.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text">A simple calculator made with JAVA GUI</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./assets/dist/img/atm.jpg" class="bd-placeholder-img card-img-top" width="100%" height="300px" />
                  <div class="card-body">
                    <p class="card-text">An Automated Teller Machine made with JAVA GUI</p>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <br><br>
      </div>

      <!-- Wrapper container -->
      <div id="contact">
        <div class="container py-4">
          <br><br>
          <h1 class="fw-light text-center">Contact Me</h1>
          <br>
  
          <!-- Bootstrap 5 starter form -->
          <form id="contactForm" style="max-width: 500px; margin: auto;">
  
            <!-- Name input -->
            <div class="mb-3">
              <label class="form-label" for="name">Name</label>
              <input class="form-control" id="name" type="text" placeholder="Name" />
            </div>
  
            <!-- Email address input -->
            <div class="mb-3">
              <label class="form-label" for="emailAddress">Email Address</label>
              <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
            </div>
  
            <!-- Message input -->
            <div class="mb-3">
              <label class="form-label" for="message">Message</label>
              <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
            </div>
  
            <!-- Form submit button -->
            <div class="d-grid">
              <button class="btn btn-primary btn-lg form-btn" type="submit">Submit</button>
            </div>
            <br><br>
  
          </form>
  
        </div>
      </div>

    </main>
    
    <footer id="footer" class="flex-shrink-0 py-4 text-white-50">
      <div class="container text-center">
        <small>Copyright &copy; Your Website</small>
      </div>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/js/script.js"></script>
  </body>
</html>
